<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,maximum-scale=1">
<title>留言-(自适应移动端)大气的个人博客作品网站模板 博客主题作品展示网站源码下载</title>
<meta name="keywords" content="个人博客网站模板,作品展示网站源码">
<meta name="description" content="(自适应移动端)大气的个人博客作品网站模板 博客主题作品展示网站源码下载">
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="assets/css/style.css" rel="stylesheet" media="screen" type="text/css">
<script language="javascript" type="text/javascript" src="assets/js/jquery-2.2.4.min.js"></script>
</head>
<body>
<div class="box-wrap"> 
<div class="header">
    <div class="logo-wrap"> <a href="index.html" title="(自适应移动端)大气的个人博客作品网站模板 博客主题作品展示网站源码下载" class="logo-img-wrap"><img src="assets/picture/1666179251197785.png" alt="(自适应移动端)大气的个人博客作品网站模板 博客主题作品展示网站源码下载" class="logo">
      <h2></h2>
      </a> 
      <!-- <div class="sub-title">网站描述</div> --> 
    </div>
    <div class="menu-header-container">
      <ul class="menu">
        <li class="navbar-item  current-menu-item"><a href="index.html" title=""><i class="mico-home"></i>首页</a></li>
        <li class="navbar-item "><a href="index1.html" title="文章"><i class="mico-tuwen"></i>文章</a></li>
        <li class="navbar-item "><a href="index2.html" title="作品"><i class="mico-zhitu"></i>作品</a></li>
        <li class="navbar-item "><a href="" title="留言"><i class="mico-qipao"></i>留言</a></li>
      </ul>
    </div>
    <div class="wx-code"> <i class="mcico mico-erweima"></i> 扫一扫 <img src="assets/picture/1666180166325158.png" alt="扫一扫" class="wx-code-img"> </div>
  </div>
  <div class="main">
    <div class="top-bar">
      <div class="crumbs"> <a href="index.html">首页</a> >> <a href="">留言</a> </div>
      <form method="get" action="javascript:;" class="search-form">
        <button class="mcico mico-search" type="submit"> </button>
        <input type="text" class="search-input" name="keyword" placeholder="输入关键词，回车搜索...">
      </form>
    </div>
    <div class="post-wrap">
      <div class="post-header">
        <h1 class="post-title">留言</h1>
      </div>
      <div class="post-content">
        <p>有什么建议和意见可在此处留言！</p>
      </div>
      <div class="comments">
        <div class="postcomm block-wrap" id="divCommentPost">
          <h2 class="block-title"> 发表留言 </h2>
          <form action="javascript:;" method="post">
            <div class="comment-box comment-ul3">
              <input type="text" name="contacts" id="name" class="text" value="" tabindex="1" placeholder="称呼(*)">
            </div>
            <div class="comment-box comment-ul3 comment-ul3-2">
              <input type="text" name="email" id="" class="text" value="" tabindex="2" placeholder="邮箱">
            </div>
            <div class="comment-box comment-ul3">
              <input type="text" name="mobile" id="tel" class="text" value="" tabindex="3" placeholder="电话">
            </div>
            <div class="comment-box comment-textarea">
              <textarea name="content" id="" class="text" cols="50" rows="4" tabindex="4" placeholder="留言内容"></textarea>
            </div>
            <!-- 验证码开始 -->
            <div class="comment-box comment-verify">
              <input type="text" name="checkcode" class="text" placeholder="图片验证码">
              <img src="assets/picture/code.php" onclick="this.src='assets/file/code1.php'+Math.round(Math.random()*10);" title="看不清？点击更换验证码" style="margin-left: 2px;width: 80px;height: 35px;"> </div>
            <input type="submit" value="提交留言" class="sub" id="tj">           
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="aside">
    <div class="block-wrap" id="side-top-ddt">
      <h2 class="block-title">大图推荐<i class="mcico mico-right"></i></h2>
      <div class="mcdas"> 
        
        <a href="index4.html" class="photo-item photo-ddt" target="_blank"><img src="assets/picture/1666162767742014.jpg" alt="企业在做seo优化时，除了站内外优化细节还应注意什么？" class="photo-item-img hover-scale">
        <div class="photo-item-inner">
          <h3 class="photo-item-title">企业在做seo优化时，除了站内外优化细节还应注意什么？</h3>
        </div>
        </a>
        
        <a href="index5.html" class="photo-item photo-ddt" target="_blank"><img src="assets/picture/1666162767742014.jpg" alt="分析搜索引擎对网站的爬行规则有哪些方面？" class="photo-item-img hover-scale">
        <div class="photo-item-inner">
          <h3 class="photo-item-title">分析搜索引擎对网站的爬行规则有哪些方面？</h3>
        </div>
        </a>
        
        <a href="index6.html" class="photo-item photo-ddt" target="_blank"><img src="assets/picture/1666162767742014.jpg" alt="三个推广的seo小技巧提升网站排名" class="photo-item-img hover-scale">
        <div class="photo-item-inner">
          <h3 class="photo-item-title">三个推广的seo小技巧提升网站排名</h3>
        </div>
        </a>
        
        <a href="index7.html" class="photo-item photo-ddt" target="_blank"><img src="assets/picture/1666162767742014.jpg" alt="通过网站关键词布局了解没有首页排名的原因" class="photo-item-img hover-scale">
        <div class="photo-item-inner">
          <h3 class="photo-item-title">通过网站关键词布局了解没有首页排名的原因</h3>
        </div>
        </a>
        
        <a href="index8.html" class="photo-item photo-ddt" target="_blank"><img src="assets/picture/1666162767742014.jpg" alt="什么方法可以快速提高网站的收录呢?" class="photo-item-img hover-scale">
        <div class="photo-item-inner">
          <h3 class="photo-item-title">什么方法可以快速提高网站的收录呢?</h3>
        </div>
        </a>
        
        </div>
    </div>
    <div class="block-wrap" id="side-top-ll">
      <h2 class="block-title">最新发布<i class="mcico mico-right"></i></h2>
      <div class="mcdas"> 
      
      <a href="index4.html" class="front-end-item" title="企业在做seo优化时，除了站内外优化细节还应注意什么？"> <img src="assets/picture/1666162767742014.jpg" alt="企业在做seo优化时，除了站内外优化细节还应注意什么？" class="front-end-item-img hover-scale"> <span class="front-end-item-text">企业在做seo优化时，除了站内外优化细节还应注意什么？</span> </a>
      
      <a href="index5.html" class="front-end-item" title="分析搜索引擎对网站的爬行规则有哪些方面？"> <img src="assets/picture/1666162767742014.jpg" alt="分析搜索引擎对网站的爬行规则有哪些方面？" class="front-end-item-img hover-scale"> <span class="front-end-item-text">分析搜索引擎对网站的爬行规则有哪些方面？</span> </a>
      
      <a href="index6.html" class="front-end-item" title="三个推广的seo小技巧提升网站排名"> <img src="assets/picture/1666162767742014.jpg" alt="三个推广的seo小技巧提升网站排名" class="front-end-item-img hover-scale"> <span class="front-end-item-text">三个推广的seo小技巧提升网站排名</span> </a>
      
      <a href="index7.html" class="front-end-item" title="通过网站关键词布局了解没有首页排名的原因"> <img src="assets/picture/1666162767742014.jpg" alt="通过网站关键词布局了解没有首页排名的原因" class="front-end-item-img hover-scale"> <span class="front-end-item-text">通过网站关键词布局了解没有首页排名的原因</span> </a>
      
      <a href="index8.html" class="front-end-item" title="什么方法可以快速提高网站的收录呢?"> <img src="assets/picture/1666162767742014.jpg" alt="什么方法可以快速提高网站的收录呢?" class="front-end-item-img hover-scale"> <span class="front-end-item-text">什么方法可以快速提高网站的收录呢?</span> </a>
      
      <a href="index12.html" class="front-end-item" title="企业网站如何更新内容，优化推广？"> <img src="assets/picture/1666162767742014.jpg" alt="企业网站如何更新内容，优化推广？" class="front-end-item-img hover-scale"> <span class="front-end-item-text">企业网站如何更新内容，优化推广？</span> </a>
      
      </div>
    </div>
    <div class="block-wrap" id="side-hot-cmt-item">
      <h2 class="block-title">热门文章<i class="mcico mico-right"></i></h2>
      <ul>
        
        <li class="mclas">
          <div class="list-img"><a href="index4.html" target="_blank"><img src="assets/picture/1666162767742014.jpg" alt="企业在做seo优化时，除了站内外优化细节还应注意什么？" class="hover-scale"></a></div>
          <div class="list-content"><a title="企业在做seo优化时，除了站内外优化细节还应注意什么？" target="_blank" href="index4.html">
            <h3>企业在做seo优化时，除了站内外优化细节还应注意什么？</h3>
            </a><span class="post-date">2022-10-19</span></div>
        </li>
        
        <li class="mclas">
          <div class="list-img"><a href="index5.html" target="_blank"><img src="assets/picture/1666162767742014.jpg" alt="分析搜索引擎对网站的爬行规则有哪些方面？" class="hover-scale"></a></div>
          <div class="list-content"><a title="分析搜索引擎对网站的爬行规则有哪些方面？" target="_blank" href="index5.html">
            <h3>分析搜索引擎对网站的爬行规则有哪些方面？</h3>
            </a><span class="post-date">2022-10-19</span></div>
        </li>
        
        <li class="mclas">
          <div class="list-img"><a href="index7.html" target="_blank"><img src="assets/picture/1666162767742014.jpg" alt="通过网站关键词布局了解没有首页排名的原因" class="hover-scale"></a></div>
          <div class="list-content"><a title="通过网站关键词布局了解没有首页排名的原因" target="_blank" href="index7.html">
            <h3>通过网站关键词布局了解没有首页排名的原因</h3>
            </a><span class="post-date">2022-10-19</span></div>
        </li>
        
        <li class="mclas">
          <div class="list-img"><a href="index8.html" target="_blank"><img src="assets/picture/1666162767742014.jpg" alt="什么方法可以快速提高网站的收录呢?" class="hover-scale"></a></div>
          <div class="list-content"><a title="什么方法可以快速提高网站的收录呢?" target="_blank" href="index8.html">
            <h3>什么方法可以快速提高网站的收录呢?</h3>
            </a><span class="post-date">2022-10-19</span></div>
        </li>
        
        <li class="mclas">
          <div class="list-img"><a href="index6.html" target="_blank"><img src="assets/picture/1666162767742014.jpg" alt="三个推广的seo小技巧提升网站排名" class="hover-scale"></a></div>
          <div class="list-content"><a title="三个推广的seo小技巧提升网站排名" target="_blank" href="index6.html">
            <h3>三个推广的seo小技巧提升网站排名</h3>
            </a><span class="post-date">2022-10-19</span></div>
        </li>
        
      </ul>
    </div>
    <div class="block-wrap" id="divTags">
      <h2 class="block-title">标签列表<i class="mcico mico-right"></i></h2>
      <ul>
        
        <li><a title="seo" href="index18.html">seo</a></li>
        
        <li><a title="搜索引擎" href="index19.html">搜索引擎</a></li>
        
        <li><a title="关键词" href="index20.html">关键词</a></li>
        
        <li><a title="排名" href="index21.html">排名</a></li>
        
        <li><a title="网站" href="index22.html">网站</a></li>
        
        <li><a title="收录" href="index23.html">收录</a></li>
        
        <li><a title="推广" href="index24.html">推广</a></li>
        
        <li><a title="优化" href="index25.html">优化</a></li>
        
      </ul>
    </div>
  </div>
  <link href="assets/css/slider.css" rel="stylesheet" media="screen" type="text/css">
  <script language="javascript" type="text/javascript" src="assets/js/slider.js"></script> 
</div>

<div class="footer"> Copyright © 2022 测试站点 本站资源来源于互联网 <br><a href="javascript:;" rel="nofollow" target="_self">苏ICP12345678</a> </div>

<script>
	$(function(){
		$('#tj').click(function(){
			//alert(1)
			if($('#name').val()==''){alert('请输入您的姓名！'); $("#name").focus(); return false;}
			if ($("#tel").val() == "") { alert("请输入你的手机！"); $("#tel").focus(); return false; } 
			if (!$("#tel").val().match(/^(((13[0-9]{1})|(14[0-9]{1})|(15[0-9]{1})|(16[0-9]{1})|(17[0-9]{1})|(18[0-9]{1})|(19[0-9]{1}))+\d{8})$/)) { alert("手机号码格式不正确！"); $("#tel").focus(); return false;} 
		})
	})
</script>
</body>
</html>