/* 素材8网 整站模板下载 */
/* 模板：www.sucai8.cn */

@import "fonts.css";
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video, input, textarea {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	scrollbar-color: #9da0b3 #f0f0e1;
	scrollbar-width: thin
}
body, input, button, select, textarea {
	font: 14px/1.5 "Microsoft Yahei", "Yuanti SC", "Source Han Sans CN";
	color: #3e4252;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-moz-font-feature-settings: "liga", "kern"
}
table {
	border-collapse: collapse;
	border-spacing: 0
}
img, a img {
	border: 0;
	max-width: 100%
}
a {
	color: inherit;
	outline: medium;
	text-decoration: none;
	transition: color .2s linear, background-color .2s linear
}
a:hover {
	text-decoration: none;
	color: #364cc6
}
label {
	cursor: pointer
}
ul li, .ol li {
	list-style: none
}
em, cite, i {
	font-style: normal
}
input:focus, textarea:focus {
	outline: none
}
input::-ms-clear {
display:none
}
textarea {
	resize: none
}
html {
	height: 100%;
	width: 100%
}
body {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #eaeffe;
	min-width: 1024px
}
blockquote p {
	margin: 0 0 15px!important;
	font-size: 17px
}
blockquote p:last-child {
	margin: 0!important
}
input[type=text], input[type=password], input[type=email], input[type=url], textarea {
	-webkit-appearance: none;
	-moz-appearance: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	outline: 0;
font-size:.875rem;
	color: #636874;
	border: 0;
	background-color: #f6f8ff;
	border-radius: 16px;
	height: 52px;
	padding: 0 28px
}
input[type=submit], input[type=reset], input[type=button], button, .button {
	border-radius: 16px;
	border: 0;
	cursor: pointer;
	display: inline-block;
	font-weight: 700;
	height: 52px;
	line-height: 52px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	white-space: nowrap;
	background-color: #ffd55d
}
table {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 1rem;
	text-align: center
}
table, table td, table th {
	border: 1px #eee solid
}
table td, table th {
	padding: 6px
}
table th {
	background-color: #f6f8ff
}
.d-flex {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap
}
.flex-nowrap {
	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap
}
.flex-fill {
	flex: 1 1 auto
}
.flex-align {
	align-items: center
}
.flex-justify {
	-webkit-justify-content: space-between;
	justify-content: space-between
}
.light {
	color: #9da0b3
}
.hover-scale {
	transition: opacity .2s ease
}
.hover-scale:hover {
	opacity: .8
}
.box-wrap {
	display: flex;
	flex-shrink: 0;
	width: calc(100% - 48px);
	max-width: 1440px;
	margin-top: 24px;
	background-color: #fff;
	border-radius: 46px
}
.header {
	display: flex;
	flex-direction: column;
	flex-shrink: 0;
	width: 168px;
	background: #364cc6;
	border-radius: 30px;
	margin: 24px 0 24px 24px;
	color: #fff;
	height: 768px;
	position: sticky;
	position: -webkit-sticky;
	top: 48px
}
.main {
	flex-grow: 1;
	padding: 38px 56px;
	display: flex;
	flex-direction: column;
	min-width: 380px
}
.aside {
	width: 416px;
	padding: 0 45px;
	box-sizing: border-box;
	background: #fff;
	box-shadow: 0 0 50px 0 rgba(0,0,0,.06);
	flex-shrink: 0;
	border-radius: 46px;
	max-height: 100vh;
	position: sticky;
	position: -webkit-sticky;
	top: 24px;
	overflow-y: auto
}
::-webkit-scrollbar {
width:6px;
height:6px
}
::-webkit-scrollbar-thumb {
background:#9da0b3;
border-radius:3px
}
::-webkit-scrollbar-track {
background:#f0f0e1;
border-radius:3px
}
.aside::-webkit-scrollbar-thumb {
background:0 0
}
.aside::-webkit-scrollbar-track {
background:0 0
}
.aside {
	scrollbar-width: none
}
.footer {
	display: flex;
	align-items: center;
	flex-shrink: 0;
	height: 60px;
	font-size: 13px;
	color: #9da0b3
}
.footer a {
	margin-left: 6px
}
.footer-br {
	display: none
}
.logo-wrap {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 32px
}
.logo-img-wrap {
	font-weight: bolder;
	font-size: 16px;
	display: flex;
	flex-direction: column;
	align-items: center
}
.logo-wrap h1, .logo-wrap h2 {
	font-size: 16px;
	font-weight: 900;
	margin-bottom: 5px
}
.logo-wrap a {
	color: #fff
}
.logo-wrap .sub-title {
	font-size: 12px;
	font-weight: 300
}
.logo {
	display: block;
	width: 72px;
	height: 72px;
	margin-bottom: 5px;
	border-radius: 18px
}
.menu-header-container {
	flex-grow: 1;
	margin-top: 50px
}
.menu {
	display: flex;
	flex-direction: column;
	align-items: center
}
.menu .navbar-item ul {
	display: none
}
.menu .navbar-item>a {
	display: flex;
	width: 80px;
	height: 80px;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: rgba(255,255,255,.06);
	border-radius: 22px;
	margin-bottom: 20px;
	font-size: 13px
}
.menu .navbar-item>a i::before {
	font-family: mcico;
	font-size: 28px;
	line-height: 40px
}
.menu .current-category-ancestor>a:hover, .menu .current-category-ancestor>a, .menu .current-post-ancestor>a:hover, .menu .current-post-ancestor>a, .menu .current-menu-item>a:hover, .menu .current-menu-item>a {
	background-color: #fff;
	color: #364cc6
}
.menu .navbar-item>a:hover {
	color: #ffd55d;
	background: rgba(255,255,255,.1)
}
.wx-code {
	display: flex;
	align-items: center;
	align-self: center;
	flex-direction: column;
	font-size: 13px;
	font-weight: 300;
	margin-bottom: 20px;
	position: relative
}
.wx-code>.mcico {
	cursor: pointer;
	font-size: 24px;
	color: rgba(255,255,255,.6)
}
.wx-code-img {
	width: 128px;
	height: 128px;
	max-width: 128px;
	position: absolute;
	bottom: 108%;
	border-radius: 8px;
	pointer-events: none;
	opacity: 0;
	transform: translateY(20px);
	transition: transform .25s ease, opacity .25s ease
}
.wx-code:hover .wx-code-img {
	opacity: 1;
	transform: translateY(0)
}
.top-bar {
	display: flex;
	align-items: center
}
.search-form {
	display: flex;
	width: 460px;
	height: 52px;
	align-items: center;
	background-color: #f6f8ff;
	border-radius: 52px;
	overflow: hidden
}
.search-form>.mico-search {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 28px;
	height: 28px;
	font-size: 18px;
	margin-left: 10px;
	margin-right: 3px;
	color: #9da0b3;
	cursor: pointer;
	border: none;
	background-color: transparent
}
.search-input {
	flex-grow: 1;
	padding: 0 28px 0 0!important;
	border-radius: 0!important
}
.search-input::placeholder {
color:#9da0b3
}
.block-title {
	font-size: 26px;
	color: #313546;
	margin-bottom: 20px
}
.block-title .mico-right {
	display: inline-block;
	color: #ffd55d;
	font-weight: 400;
	font-size: inherit;
	transition: transform .25s ease
}
.block-title:hover .mico-right {
	transform: translateX(6px)
}
.mcico {
	font-size: inherit
}
.block-wrap {
	margin-top: 28px
}
.pic-cover-item {
	border-radius: 16px;
	overflow: hidden
}
.photo-item-inner {
	position: absolute;
	left: 10px;
	right: 10px;
	bottom: 10px;
	color: #fff;
	z-index: 9;
	pointer-events: none
}
.pic-cover-item-title {
	font-size: 26px
}
.photo-item-title {
	font-size: 16px;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical
}
.pic-cover-item-summary {
	font-size: 13px;
	text-shadow: 0 1px 4px rgba(0,0,0,.5)
}
.mcdas {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap
}
.mclas {
	display: flex;
	margin-bottom: 12px
}
.mclas .list-img {
	-ms-flex: 0 0 33.33%;
	flex: 0 0 33.33%;
	max-width: 33.33%;
	padding-right: 12px
}
.mclas .list-img a {
	width: 100%;
	height: 0;
	padding-bottom: 80%;
	overflow: hidden;
	position: relative;
	display: block
}
.mclas .list-img a img {
	width: 100%;
	height: 100%;
	position: absolute;
	object-fit: cover;
	border-radius: 16px
}
.mclas .list-content {
	display: flex;
	flex: 1 1 auto;
	flex-direction: column;
	justify-content: space-between;
	padding: 5px 0
}
.mclas .list-content h3 {
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	flex: 1 1 auto;
	font-weight: 400;
	font-size: 15px
}
.mclas .list-content span {
	color: #9da0b3
}
.front-end-item {
	width: calc(50% - 6px);
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #f6f8ff;
	border-radius: 10px;
	margin-bottom: 12px;
	overflow: hidden;
	transform: rotate(0deg);
	position: relative
}
.front-end-item::before {
	content: "";
	display: block;
	padding-top: 50%
}
.front-end-item-img {
	width: 100%;
	position: absolute;
	object-fit: cover;
	height: 100%
}
.front-end-item-text {
	position: absolute;
	left: -10000px
}
.fonts-item {
	justify-content: center;
	align-items: center;
	width: calc(33.3333% - 9px);
	border-radius: 16px;
	overflow: hidden;
	transform: rotate(0deg);
	height: 0;
	padding-bottom: calc(33.3333% - 9px);
	overflow: hidden;
	position: relative;
	display: block;
	margin-bottom: 12px
}
.fonts-item-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute
}
.aside .block-title {
	font-size: 22px
}
.aside .block-wrap {
	margin-top: 26px;
	overflow: hidden
}
.aside .block-wrap:last-child {
	margin-bottom: 36px
}
.block-wrap[id*=div] ul {
	background-color: #f6f8ff;
	border-radius: 16px;
	font-size: 16px;
	padding: 22px 22px 14px;
	overflow: hidden
}
.block-wrap[id*=div] li {
	color: #9da0b3;
	margin-bottom: 8px
}
#divArchives li, #divNavBar li, #divStatistics li, #divCatalog li {
	width: 50%;
	height: 32px;
	float: left;
	line-height: 32px;
	overflow: hidden;
	position: relative
}
#divFavorites li, #divLinkage li, #divAuthors li {
	display: block;
	float: left;
	margin: 0 12px 8px 0
}
#divCalendar caption {
	line-height: 40px;
	border-top: 1px solid #eee;
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
	font-size: 18px
}
#divTags ul {
	padding: 0;
	background-color: transparent;
	border-radius: 0;
	margin: -5px
}
#divTags li {
	margin: 0
}
#divTags li a {
	font-size: 15px;
	display: block;
	background: #9da0b3;
	border: 1px solid #9da0b3;
	float: left;
	padding: 4px 12px;
	margin: 5px;
	border-radius: 16px;
	-moz-transition: all .5s;
	-webkit-transition: all .5s;
	-o-transition: all .5s;
	transition: all .5s;
	color: #fff
}
#divTags ul li:nth-child(5n) a {
	background: #e8ba00;
	border: 1px solid #e8ba00
}
#divTags ul li:nth-child(5n+1) a {
	background: #108f01;
	border: 1px solid #108f01
}
#divTags ul li:nth-child(5n+2) a {
	background: #364cc6;
	border: 1px solid #364cc6
}
#divTags ul li:nth-child(5n+3) a {
	background: #ff4b19;
	border: 1px solid #ff4b19
}
#divTags ul li:nth-child(5n+4) a {
	background: #a60ceb;
	border: 1px solid #a60ceb
}
#divSearchPanel form, #divSearchPanel input {
	width: 100%
}
.aside ul li ul, #divSearchPanel input[type=submit] {
	display: none
}
.photo-item {
	width: calc(50% - 6px);
	display: flex;
	height: 118px;
	align-items: center;
	justify-content: center;
	background-color: #f6f8ff;
	border-radius: 16px;
	margin-top: 12px;
	overflow: hidden;
	position: relative;
	transform: rotate(0deg)
}
.photo-item:first-child, .photo-ddt:first-child {
	width: 100%;
	margin-top: 0
}
.photo-ddt {
	width: 100%
}
.photo-item img {
	width: 100%;
	height: 100%;
	object-fit: cover
}
.article-list {
	display: flex;
	flex-direction: column
}
.article-item {
	display: flex;
	height: 86px;
	margin-bottom: 18px
}
.article-item-title {
	align-self: flex-start;
	max-width: 100%
}
.article-item-title>h3 {
	line-height: 1.3;
	font-size: 14px
}
.article-item-main {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	min-width: 0;
	justify-content: center
}
.article-item-tags {
	margin-top: 8px
}
.article-item-img {
	height: 100%;
	flex-shrink: 0;
	margin-left: 10px
}
.article-item-img>img {
	display: block;
	border-radius: 11px;
	height: 100%;
	max-width: 100px
}
.tag-wrap {
	flex-grow: 1;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis
}
.tag-wrap>a {
	display: inline-flex;
	align-items: center;
	height: 22px;
	color: #c6a549;
	font-size: 12px;
	padding: 0 6px;
	margin-left: 2px;
	background-color: rgba(255,213,93,.18);
	border-radius: 22px
}
.tag-wrap>a:hover {
	text-decoration: underline
}
.tag-wrap>a:first-child {
	margin-left: 0
}
.cat-tab-wrap {
	display: block;
	padding-top: 24px;
	height: 50px;
	align-items: center;
	background-color: #fff;
	z-index: 99
}
.cat-tab-wrap>li {
	display: inline-block;margin-right: 24px;
}
.cat-tab-wrap>li>a {
	align-items: center;
	font-size: 16px
}
.cat-tab-wrap>li.current-menu-item>a, .cat-tab-wrap>h2 {
	font-size: 20px;
	font-weight: 900;
	position: relative;
	z-index: 1
}
.cat-tab-wrap>h2::after, .cat-tab-wrap>li.current-menu-item>a::after {
	display: block;
	content: "";
	width: 60%;
	height: 10px;
	background-color: #ffd55d;
	position: absolute;
	bottom: 0;
	z-index: -1
}
.post-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between
}
.post-item {
	width: calc(50% - 13px);
	margin-bottom: 26px
}
.post-item-cover {
	display: flex;
	justify-content: center;
	width: 100%;
	position: relative
}
.post-item-cover::before {
	content: "";
	display: block;
	padding-top: 56.25%
}
.post-item-img {
	width: 100%;
	border-radius: 16px;
	overflow: hidden;
	background-color: #eaeffe;
	position: relative;
	transform: rotate(0deg)
}
.post-item-img img {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover
}
.post-item .post-categories {
	position: absolute;
	bottom: -8px;
	text-align: center;
	z-index: 1
}
.post-item .post-categories li {
	display: inline-block;
	background-color: #ffd65d;
	padding: 6px;
	line-height: 1;
	border-radius: 6px;
	font-size: 14px;
	color: #364cc7
}
.post-content img {
	max-width: 100%;
	height: auto!important;
	margin: 0 auto;
	border-radius: 16px
}
.post-item-title {
	display: inline-block;
	margin-top: 12px;
	align-self: flex-start
}
.post-item-title>h3 {
	display: inline;
	font-size: 18px
}
.post-item-footer {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin-top: 8px
}
.post-item-meta {
	font-size: 13px;
	color: #9da0b3;
	flex-shrink: 0;
	margin-left: 5px
}
.post-item-summary {
	font-size: 14px;
	color: #9da0b3;
	margin-top: 5px;
	text-align: justify
}
.pagination {
	display: flex;
	align-items: center;
	margin-top: 26px
}
.pagination li a {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 42px;
	height: 36px;
	background-color: #f6f8ff;
	border-radius: 42px;
	font-size: 16px;
	font-weight: 900;
	margin-right: 6px;
	color: #9da0b3
}
.pagination a:hover {
	color: #364cc6
}
.pagination .active a {
	background-color: #364cc6;
	color: #fff
}
.pagination a.more {
	width: unset;
	background-color: unset
}
.total-page {
	margin-left: auto;
	color: #9da0b3
}
.crumbs {
	flex-grow: 1;
	display: flex
}
.crumbs a {
	position: relative;
	margin-right: 5px
}
.crumbs a:after {
	
	
}
.crumbs span, .crumbs h2 {
	font-size: inherit;
	font-weight: 400;
	color: #9da0b3
}
.crumbs+.search-form {
	width: 228px
}
.post-wrap {
	margin-top: 56px
}
.post-header {
	background-color: #fff;
	position: sticky;
	position: -webkit-sticky;
	top: 0;
	z-index: 9
}
.post-title {
	font-size: 32px;
	line-height: 1.2
}
.post-meta {
	display: flex;
	height: 50px;
	align-items: center;
	font-size: 14px;
	color: #9da0b3;
	margin-bottom: 16px
}
.post-meta .post-categories {
	display: flex;
	margin-right: 10px
}
.post-meta .post-categories li {
	margin-right: 10px
}
.post-meta span {
	display: flex;
	margin-right: 20px;
	align-items: center
}
.post-header-tags {
	margin-left: 20px
}
.post-img {
	display: inline-block;
	max-width: 100%;
	border-radius: 22px
}
.post-content {
	font-size: 17px;
	line-height: 2;
	word-break: break-all;
	text-align: justify;
	padding-bottom: 26px;
	border-bottom: 1px #eaeffe solid
}
.post-content p {
	margin-top: 22px;
	margin-bottom: 22px
}
.post-content h2, .post-content h3, .post-content h4, .post-content h5 {
	display: inline-block;
	font-weight: bolder;
	position: relative;
	z-index: 1;
	margin-top: 22px
}
.post-content h4 {
	margin-top: 22px;
	margin-bottom: 22px;
	font-size: 20px
}
.post-content h2::after, .post-content h3::after, .post-content h4::after, .post-content h5::after {
	position: absolute;
	bottom: 8px;
	content: '';
	display: block;
	width: 100%;
	height: 10px;
	background-color: #ffd55d;
	z-index: -1
}
.post-content ul, .post-content ol {
	background-color: #f6f8ff;
	border-radius: 16px;
	font-size: 16px;
	padding: 22px 22px 22px 38px;
	margin-top: 22px;
	margin-bottom: 22px
}
.post-content ul li, .post-content ol li {
	margin-bottom: 8px
}
.post-content ul li:last-child, .post-content ol li:last-child {
	margin-bottom: 0
}
.post-content ul li p, .post-content ol li p {
	margin: 0
}
.post-content ul li {
	list-style: disc
}
.post-content a {
	color: #364cc6;
	border-bottom: 1px #364cc6 dotted;
	padding-bottom: 3px;
	line-height: 1.2;
	margin-left: 2px;
	margin-right: 2px;
	transition: border .25s ease
}
.post-content a:hover {
	border-bottom: 1px #364cc6 solid
}
.post-content #asideurl a {
	color: inherit;
	border: 0;
	padding: 0
}
.post-content i.mico-right {
	display: none
}
.single-excerpt, blockquote {
	margin-top: 22px;
	background-color: #f6f8ff;
	border-radius: 16px;
	font-size: 16px;
	padding: 22px
}
.side-btn {
	display: flex;
	align-items: center;
	height: 58px;
	font-weight: 700;
	background-color: #ffd55d;
	border-radius: 16px;
	overflow: hidden;
	margin-bottom: 20px
}
.side-btn-text {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	max-height: 2em;
	flex-grow: 1;
	font-size: 17px;
	padding: 0 10px;
	line-height: 1;
	word-break: break-all
}
.side-btn-text span {
	font-size: 14px;
	font-weight: 400
}
.side-btn .mcico {
	width: 58px;
	display: flex;
	font-weight: 400;
	align-items: center;
	align-self: stretch;
	justify-content: center;
	flex-shrink: 0;
	font-size: 20px;
	background-color: rgba(0,0,0,.06)
}
.directory {
	background-color: #f6f8ff;
	border-radius: 16px;
	font-size: 16px;
	padding: 22px 16px 22px 38px
}
.directory li {
	list-style: disc;
	color: #9da0b3;
	margin-bottom: 8px;
	cursor: pointer;
	transition: color .25s ease
}
.directory li:hover, .directory li.active {
	color: #364cc6
}
:not(pre)>code[class*=language-], pre[class*=language-] {
	background: #f6f8ff!important;
	border-radius: 16px
}
div.prism-show-language>div.prism-show-language-label[data-language] {
	border-radius: 0 16px 0 5px!important
}
.single-nepr {
	clear: both;
	overflow: hidden;
	padding-top: 16px;
	color: #666
}
.lazy {
	position: relative;
	float: left;
	width: 49%;
	padding: 60px 15px 10px;
	color: #fff;
	background-size: cover;
	background-position: 50%;
	border-radius: 16px;
	overflow: hidden
}
#side-top-ddt a:before, #side-top-dxt a:before, .lazy:before {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(42,43,43,.4);
	content: ""
}
#side-top-ddt a:hover:before, #side-top-dxt a:hover:before, .lazy:hover:before {
	background: rgba(42,43,43,.3)
}
.lazy a {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	color: #fff;
	font-size: 15px
}
.lazy a span {
	display: block;
	padding: 10px 15px 0;
	height: 50px;
	line-height: 20px;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-box-orient: vertical;
	display: -webkit-box;
	-webkit-line-clamp: 2
}
.entry-page-info {
	position: relative;
	font-size: 14px;
	line-height: 16px;
	overflow: hidden
}
.entry-page-next.lazy {
	float: right
}
.pull-right {
	float: right
}
.comments h3 {
	margin: 1.5rem 0;
	font-size: 1.875rem
}
.postcomm {
	padding-bottom: 1.5rem;overflow: hidden;
}
.Verify {
	position: relative
}
.Verify img {
	position: absolute;
	top: 10px;
	right: 10px
}
.reply {
	background-color: #f6f8ff
}
.msg {
	margin: 1.5rem 0;
	padding: 0 0 1.5rem;
	border-bottom: 1px solid #eaeffe;
	word-wrap: break-word
}
.msgurl a {
	color: #7a8b9a;
	font-size: 14px;
	display: none
}
.msg:hover .msgurl a {
	display: block
}
.msgarticle {
	list-style-position: outside;
padding:.625rem 0 0;
	color: #636874
}
.avatar {
	-ms-flex: 0 0 3.8rem;
	flex: 0 0 3.8rem;
	max-width: 3.8rem;
	padding-right: 1rem
}
.avatar img {
	width: 3.8rem;
	height: 3.8rem;
	border-radius: 50%
}
.msg small {
	color: #7a8b9a
}
.msg h3 small {
	font-size: 12px
}
.msg div.msg {
	padding: 20px 0 0;
	margin: 20px 0 0 -3rem;
	border-top: 1px solid #eaeffe;
	border-bottom: none
}
.msg div.msg .msgarticle {
	padding-bottom: 0
}
.msg div.msg .msgname {
	padding: 0
}
.msg:nth-last-child(3) {
	border-bottom: 0
}
.comment-box input {
	width: 100%;
	padding: 16px
}
.comment-box textarea {
	height: 120px;
	width: 100%;
font-size:.875rem;
	display: block;
	padding: 16px;
	border: 0;
	border-radius: 16px
}
.comment-box {
margin-bottom:.875rem
}
.comment-ul3 {
	float: left;
	width: 32.66%
}
.comment-ul3-2 {
	margin: 0 1%
}
.comment-ul4 {
	float: left;
	width: 49.5%
}
.comment-verify {
	float: left;
	width: 49.5%;
	position: relative;
}
.comment-verify img{
	position: absolute;
    right: 10px;
    top: 10px;
	border-radius: 5px;
}
.comment-ul4:nth-child(2n) {
	float: right
}
.postcomm .sub {
	padding: 0 24px;float: right
}
@media screen and (min-width:768.2px) and (max-width:1440px) {
.aside {
	width: 360px
}
.main {
	padding: 38px 60px
}
.header {
	height: 610px
}
.wx-code {
	display: none
}
.pic-cover-item:nth-child(3) .pic-cover-item-summary, .pic-cover-item:nth-child(4) .pic-cover-item-summary {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}
.article-item-tags {
	display: none
}
.article-item {
	height: 58px
}
.menu-header-container {
	margin-top: 26px
}
.footer {
	height: 40px;
	font-size: 12px
}
}
@media screen and (min-width:768.2px) and (max-width:1280px) {
.header {
	width: 150px
}
.main {
	padding: 38px
}
.aside {
	width: 280px;
	padding: 0 26px
}
.fonts-item {
	width: calc(33.3333% - 6px)
}
}
@media screen and (max-width:768.1px) {
body {
	min-width: 0
}
.box-wrap {
	width: 100%;
	margin-top: 0;
	border-radius: 0;
	flex-direction: column;
	padding-bottom: 38px
}
.header {
	flex-direction: row;
	align-items: center;
	width: auto;
	height: auto;
	top: auto;
	margin: 16px;
	padding: 10px;
	border-radius: 16px
}
.wx-code, .logo-wrap .sub-title, .logo-wrap a:nth-child(2), .post-item-meta, .single .search-form, .category .search-form, .total-page {
	display: none
}
.logo {
	width: 42px;
	height: 42px;
	border-radius: 8px
}
.logo-wrap h1, .logo-wrap h2 {
	font-size: 12px;
	margin-bottom: 0
}
.logo-img-wrap {
	font-size: 13px
}
.menu {
	flex-direction: row;
	justify-content: flex-end
}
.menu .navbar-item>a {
	width: 54px;
	height: 54px;
	margin-bottom: 0;
	margin-left: 5px;
	border-radius: 12px
}
.menu .navbar-item>a i::before {
	font-size: 20px;
	line-height: 28px
}
.menu-header-container, .logo-wrap {
	margin-top: 0
}
.main {
	padding: 0 16px;
	min-width: 0
}
.block-wrap {
	margin-top: 16px
}
.search-form {
	width: 100%
}
.aside {
	width: auto;
	padding: 0 16px 26px;
	margin-top: 46px;
	height: auto;
	box-shadow: none;
	max-height: none
}
.pic-cover-list img {
	max-width: 100%
}
.article-item-img>img {
	border-radius: 22px
}
.footer {
	display: block;
	text-align: center;
	background-color: #fff;
	width: 100%
}
.footer-br {
	display: inline
}
.pic-cover-item-title, .photo-item-title {
	font-size: 18px
}
.post-item-img, .photo-item, .mclas .list-img a img, .pic-cover-item, .block-wrap[id*=div] ul {
	border-radius: 12px
}
.post-item-footer {
	justify-content: flex-start
}
.tag-wrap>a {
	margin-left: 2px
}
.post-item-summary {
	font-size: 12px
}
.post-item .post-categories li {
	font-size: 12px;
	padding: 3px
}
.cat-tab-wrap {
	padding-top: 16px;
	justify-content: space-between
}
.cat-tab-wrap>li>a {
	margin-right: 0;
	font-size: 16px;
	text-indent: -2em;
	overflow: hidden
}
.cat-tab-wrap>li.current-menu-item>a {
	font-size: 17px;
	text-indent: 0
}
.post-item-title>h3 {
	font-size: 16px
}
.post-header {
	position: static
}
.post-content .aside a {
	color: inherit;
	display: flex;
	border-bottom: none;
	padding-bottom: 0
}
.post-content {
	text-align: left
}
.post-meta {
	flex-wrap: wrap;
	height: 60px;
	justify-content: center;
	margin-top: 16px
}
.post-header-tags {
	margin-left: 0;
	width: 100%;
	text-align: center
}
.pagination {
	justify-content: center;
	flex-wrap: wrap;
	padding-left: 46px;
	padding-right: 46px;
	position: relative
}
.prev-page {
	position: absolute;
	left: 0;
	top: 0
}
.next-page {
	position: absolute;
	right: 0;
	top: 0
}
.pagination a, .pagination span {
	margin: 3px
}
.post-item {
	width: calc(50% - 6px)
}
.lazy {
	width: 100%
}
.entry-page-next.lazy {
	margin-top: 15px
}
}

.pcd_ad{display:block;}
.mbd_ad{display:none}
.pcd_ad img{border-radius:0px}
.mbd_ad img{border-radius:0px}
@media(max-width:768px) {
.pcd_ad{display:none !important;}
.mbd_ad{display:block !important;}
}
.ecomment {margin:0;padding:0;}
.ecomment {margin-bottom: 12px;background: #FFFFEE;padding: 3px 8px;border-radius: 4px;}
.ecommentauthor {float:left; color:#F96; font-weight:bold;}
.ecommenttext {clear:left;margin:0;padding:0;} 

.pagebar { padding:20px; overflow:hidden; clear:both}
.pagebar .pagination {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.pagination a {
  background: #fff;
  border: 1px solid #ccc;
  color: #333;
  font-size: 12px;
  padding: 8px 10px;
  margin: 0 2px;
  border-radius: 3px; line-height:100%
}
.pagination span {
    color: #333;
    font-size: 12px;
    padding: 7px 2px;
    margin: 0 2px;
    border-radius: 3px;
}
.pagination a:hover {
  color: #333;
  border: 1px solid #333;
}
.pagination a.page-num-current {
  color: #fff;
  background: #333;
  border: 1px solid #333;
}
.pagination .st{ font-family:宋体}
.text-secondary{ text-align:center; padding:20px 0}
.maximg img{ max-width:100%; height:auto !important}
.post-list li{ line-height:30px}